# Lunima

./: .gitignore  .ovignore  ARCHITECTURE.md  ARCHITECTURE_ANALYSIS.md  CHANGELOG.md  CHANGELOG_AUTOMATION.md  CLAUDE.md  CONTRIBUTING.md  Connect-A-PIC.csproj  ConnectAPICPro.sln  IMPLEMENTATION_NOTES.md  ISSUES.md  ISSUE_273_ANALYSIS.md  Makefile  PHILOSOPHY.md  PR-INTEGRATION-TASKS.md  PR_DESCRIPTION.md  README.md  RELEASE.md  ROUTING_CLEANUP_PLAN.md  ROUTING_REFACTOR_COMPLETE.md  ROUTING_REFACTOR_SUMMARY.md  TESTING.md  TESTING_CHECKLIST.md  create-issues-api.sh  create-issues.py  create-issues.sh  global.json  project.godot  rebase-prs.sh  run.sh  test-results.ctrf.json
CAP.Desktop/: CAP.Desktop.csproj  Program.cs  app.manifest
UnitTests/: AnimationSlotTests.cs.uid  DiscreteRotationTests.cs  DiscreteRotationTests.cs.uid  ExportNazcaTests.cs  ExportNazcaTests.cs.uid  PhaseShiftTests.cs  PhaseShiftTests.cs.uid  TileTests.cs  TileTests.cs.uid  UnitTests.csproj  Usings.cs.uid  XUNIT_V3_MIGRATION.md
UnitTests/AI/: AiAssistantViewModelTests.cs  AiGridServiceTests.cs  AiToolRegistryTests.cs  FitToViewToolTests.cs
UnitTests/Analysis/: ArchitectureMetricsCalculatorTests.cs  ArchitectureReportViewModelTests.cs  ComponentDimensionValidatorTests.cs  ComponentGraphBuilderTests.cs  CompressLayoutIntegrationTests.cs  DesignValidationIntegrationTests.cs  DesignValidatorTests.cs  FeedbackLoopDetectorTests.cs  FeedbackLoopOverlayTests.cs  HistogramGeneratorTests.cs  LayoutCompressorTests.cs  LossBudgetAnalyzerTests.cs  LossBudgetResultTests.cs  LossSeverityClassifierTests.cs  NetworkDepthCalculatorTests.cs  NetworkGraphBuilderTests.cs  OutputPowerStatisticsTests.cs  ParameterSweeperTests.cs  ParameterVariationTests.cs  PathLossEntryTests.cs  RoutingComplexityAnalyzerTests.cs  SMatrixParameterPerturberTests.cs  StochasticResultCsvExporterTests.cs  StochasticSimulatorTests.cs  SweepConfigurationTests.cs  SweepCsvExporterTests.cs  SweepDataPointTests.cs  SweepParameterTests.cs  SweepResultTests.cs  WaveguideOverlapDetectorTests.cs
UnitTests/Architecture/: CrossPlatformProcessLaunchTests.cs  ExportViewModelLifetimeTests.cs  FileSizeLimitTests.cs
UnitTests/Behaviors/: ScrollPositionBehaviorTests.cs
UnitTests/CodeExporter/: NazcaCodeParserTests.cs
UnitTests/Commands/: CommandManagerTests.cs  CopyPasteWorkflowTests.cs  CreateGroupMultipleUndoRedoTests.cs  DeleteComponentCommandTests.cs  DeleteComponentConnectionCleanupTests.cs  GroupCopyPasteUndoRedoTests.cs  GroupEditModeCommandTests.cs  GroupExternalPinTests.cs  GroupMoveCommandTests.cs  GroupUndoComponentIdTests.cs  GroupUndoDuplicationTests.cs  GroupUndoRedoPinRenderingTests.cs  GroupingWorkflowTests.cs  LockedComponentCommandTests.cs  PlaceGroupTemplateCommandTests.cs  PlaceTemplateCommandTests.cs  RenameGroupCommandTests.cs  RotateComponentCommandTests.cs  SaveGroupAsPrefabCommandTests.cs  ToggleGroupLockCommandTests.cs
UnitTests/ComponentSettings/: ComponentSettingsDialogEffectiveDisplayTests.cs  ComponentSettingsDialogFdtdTests.cs  ComponentSettingsDialogImportIntegrationTests.cs  ComponentSettingsDialogUserGlobalScopeTests.cs  ComponentSettingsDialogViewModelTests.cs  PortMappingDialogIntegrationTests.cs  SMatrixOverrideApplicatorTests.cs  UserGlobalOverrideOnPlacementTests.cs
UnitTests/Components/: ComponentCloneOrphanPinTests.cs  ComponentDraftConverterTests.cs.uid  ComponentDraftFileReaderTests.cs.uid  ComponentDraftValidatorTests.cs.uid  ComponentGroupBoundingBoxTests.cs  ComponentGroupCloningTests.cs  ComponentGroupIntegrationTests.cs  ComponentGroupManagerTests.cs  ComponentGroupPropertyChangeTests.cs  ComponentGroupRendererTests.cs  ComponentGroupTests.cs  ComponentNameGeneratorTests.cs  ComponentTests.cs.uid  GroupLibraryManagerTests.cs  GroupPinOccupancyCheckerTests.cs  GroupPinRenderingIntegrationTests.cs  HumanReadableNameTests.cs  LibraryStatisticsExporterTests.cs  LibraryStatisticsTests.cs  (+10 more)
(+1157 files in other folders)
