# TestPDK.py (ERWEITERT)
import nazca as nd
import math
from nazca.interconnects import Interconnect

class TestPDK(object):
    """
    TestPDK supporting both Grid-based (legacy) and Physical (real dimensions) modes
    """
    
    # Singleton
    def __new__(cls):
        if not hasattr(cls, 'instance'):
            cls.instance = super(TestPDK, cls).__new__(cls)
        return cls.instance
    
    def __init__(self):
        # General physical parameters
        self._BendRadius = 80          # µm
        self._WGWidth = 1.2            # µm
        self._CouplerSpacing = 0.35    # µm
        self._CrossOver = 50           # µm
        self._CellSize = 250           # µm - Grid cell size (for legacy mode)
        
        # Layers
        self._SiNLayer = 203
        self._GratingLayer = 204
        self._BoxLayer = 1001
        self._TextLayer = 1002
        
        # Xsection definition
        nd.add_xsection_layer(
            xsection="InnerConnections",
            layer=self._SiNLayer,
            leftedge=(0.5, self._WGWidth / 2),
            rightedge=(-0.5, -self._WGWidth / 2)
        )

    # ========== LEGACY GRID-BASED COMPONENTS (unverändert) ==========
    
    def placeCell_StraightWG(self):
        """Legacy grid-based straight waveguide (250x250µm cell)"""
        with nd.Cell(name='AkhetCell_StraightWG') as akhetCell:
            nd.Polygon(layer=self._BoxLayer, 
                      points=[(0, -self._CellSize * 0.5), (self._CellSize, -self._CellSize * 0.5), 
                             (self._CellSize, self._CellSize * 0.5), (0, self._CellSize * 0.5)]).put()
            nd.text(text='Straight WG', height=15, layer=self._TextLayer, align='lb').put(
                self._CellSize * 0.05, self._CellSize * 0.4)
            
            nd.strt(length=self._CellSize, width=self._WGWidth, layer=self._SiNLayer).put(0, 0)
            
            nd.Pin('east', width=self._WGWidth).put(self._CellSize, 0, 0)
            nd.Pin('west', width=self._WGWidth).put(0, 0, 180)
            nd.Pin('center', width=self._WGWidth).put(self._CellSize/2, self._CellSize/2)
        return akhetCell

    def placeCell_BendWG(self):
        """Legacy grid-based bend waveguide"""
        with nd.Cell(name='AkhetCell_BendWG') as akhetCell:
            nd.Polygon(layer=self._BoxLayer, 
                      points=[(0, -self._CellSize * 0.5), (self._CellSize, -self._CellSize * 0.5), 
                             (self._CellSize, self._CellSize * 0.5), (0, self._CellSize * 0.5)]).put()
            nd.text(text='Bend WG', height=15, layer=self._TextLayer, align='lb').put(
                self._CellSize * 0.05, self._CellSize * 0.4)
            
            nd.bend(angle=-90, radius=self._CellSize * 0.5, width=self._WGWidth, 
                   layer=self._SiNLayer).put(0, 0)
            
            nd.Pin('south', width=self._WGWidth).put(self._CellSize * 0.5, -self._CellSize * 0.5, 270)
            nd.Pin('west', width=self._WGWidth).put(0, 0, 180)
            nd.Pin('center', width=self._WGWidth).put(self._CellSize/2, self._CellSize/2)
        return akhetCell
    
    def placeCell_Termination(self):
        """Legacy grid-based termination"""
        with nd.Cell(name='AkhetCell_Termination') as akhetCell:
            nd.Polygon(layer=self._BoxLayer, 
                      points=[(0, -self._CellSize * 0.5), (self._CellSize, -self._CellSize * 0.5), 
                             (self._CellSize, self._CellSize * 0.5), (0, self._CellSize * 0.5)]).put()
            nd.text(text='Termination', height=15, layer=self._TextLayer, align='lb').put(
                self._CellSize * 0.05, self._CellSize * 0.4)
            
            nd.Polygon(layer=self._SiNLayer, 
                      points=[(0, -self._WGWidth * 0.5), (0, self._WGWidth * 0.5), 
                             (self._CellSize * 0.7, 0)]).put(0, 0)
            
            nd.Pin('west', width=self._WGWidth).put(0, 0, 180)
            nd.Pin('center', width=self._WGWidth).put(self._CellSize/2, self._CellSize/2)
        return akhetCell
    
    def placeCell_GratingCoupler(self):
        """Legacy grid-based grating coupler"""
        with nd.Cell(name='AkhetCell_GratingCoupler') as akhetCell:
            nd.Polygon(layer=self._BoxLayer, 
                      points=[(0, -self._CellSize * 0.5), (self._CellSize, -self._CellSize * 0.5), 
                             (self._CellSize, self._CellSize * 0.5), (0, self._CellSize * 0.5)]).put()
            nd.text(text='Grating Coupler', height=15, layer=self._TextLayer, align='lb').put(
                self._CellSize * 0.05, self._CellSize * 0.4)
            
            # CORNERSTONE 1550nm Grating Couplers
            nd.Polygon(layer=self._SiNLayer, 
                      points=[(0, -self._WGWidth * 0.5), (0, self._WGWidth * 0.5), 
                             (180, 5), (180, -5)]).put(0, 0)
            nd.Polygon(layer=self._SiNLayer, 
                      points=[(180, 5), (180, -5), (230, -5), (230, 5)]).put(0, 0)
            for i in range(22):
                nd.Polygon(layer=self._GratingLayer, 
                          points=[(191.62 + 1.32 * i, 5.5), (191.62 + 1.32 * i, -5.5), 
                                 (192.28 + 1.32 * i, -5.5), (192.28 + 1.32 * i, 5.5)]).put(0, 0)
            
            nd.Pin('west', width=self._WGWidth).put(0, 0, 180)
            nd.Pin('center', width=self._WGWidth).put(self._CellSize/2, self._CellSize/2)
        return akhetCell

    def placeCell_Crossing(self):
        """Legacy grid-based crossing (unverändert)"""
        # ... (bestehender Code bleibt gleich) ...
        pass

    def placeCell_MMI3x3(self):
        """Legacy grid-based MMI3x3 (unverändert)"""
        # ... (bestehender Code bleibt gleich) ...
        pass

    def placeCell_InnerMMI3x3(self):
        """Legacy inner MMI3x3 (unverändert)"""
        # ... (bestehender Code bleibt gleich) ...
        pass

    def placeCell_DirectionalCoupler(self, deltaLength):
        """Legacy grid-based directional coupler (unverändert)"""
        # ... (bestehender Code bleibt gleich) ...
        pass

    def placeCell_Delay(self, deltaLength):
        """Legacy grid-based delay (unverändert)"""
        # ... (bestehender Code bleibt gleich) ...
        pass

    # ========== NEU: PHYSICAL MODE COMPONENTS (echte Dimensionen) ==========
    
    def Waveguide(self, length=50):
        """
        Physical waveguide with variable length (no grid constraint)
        Args:
            length: Length in micrometers
        Returns:
            Nazca cell with pins 'a0' (input) and 'b0' (output)
        """
        with nd.Cell(name=f'Waveguide_{length}um') as cell:
            nd.strt(length=length, width=self._WGWidth, layer=self._SiNLayer).put(0, 0)
            nd.Pin('a0', width=self._WGWidth).put(0, 0, 180)
            nd.Pin('b0', width=self._WGWidth).put(length, 0, 0)
        return cell
    
    def Bend(self, angle=90, radius=None):
        """
        Physical bend with any angle
        Args:
            angle: Bend angle in degrees
            radius: Bend radius in µm (default: self._BendRadius = 80µm)
        """
        if radius is None:
            radius = self._BendRadius
            
        with nd.Cell(name=f'Bend_{angle}deg_{radius}um') as cell:
            nd.bend(angle=angle, radius=radius, width=self._WGWidth, 
                   layer=self._SiNLayer).put(0, 0)
            nd.Pin('a0', width=self._WGWidth).put(0, 0, 180)
            # End position berechnen
            rad = math.radians(angle)
            end_x = radius * math.sin(rad)
            end_y = radius * (1 - math.cos(rad))
            nd.Pin('b0', width=self._WGWidth).put(end_x, end_y, angle)
        return cell
    
    def GratingCoupler(self):
        """
        Physical grating coupler (~230µm length, real design)
        """
        with nd.Cell(name='GratingCoupler_TE1550') as cell:
            # Taper zu Grating
            nd.Polygon(layer=self._SiNLayer, 
                      points=[(0, -self._WGWidth/2), (0, self._WGWidth/2), 
                             (180, 5), (180, -5)]).put(0, 0)
            
            # Grating Hauptbereich
            nd.Polygon(layer=self._SiNLayer, 
                      points=[(180, 5), (180, -5), (230, -5), (230, 5)]).put(0, 0)
            
            # Grating teeth (22 Stück)
            for i in range(22):
                x_start = 191.62 + 1.32 * i
                nd.Polygon(layer=self._GratingLayer,
                          points=[(x_start, 5.5), (x_start, -5.5),
                                 (x_start + 0.66, -5.5), (x_start + 0.66, 5.5)]).put(0, 0)
            
            nd.Pin('a0', width=self._WGWidth).put(0, 0, 180)
        return cell
    
    def MMI1x2(self, width=6, length=50):
        """
        Physical 1x2 MMI with realistic dimensions
        Args:
            width: MMI width in µm (default 6µm)
            length: MMI length in µm (default 50µm)
        """
        ic = Interconnect(xs="InnerConnections")
        taper_length = 10
        taper_width = 3
        port_spacing = width / 3
        
        with nd.Cell(name=f'MMI1x2_{width}x{length}um') as cell:
            # Input taper
            ic.taper(width1=self._WGWidth, width2=taper_width, 
                    length=taper_length, arrow=False).put(0, 0)
            
            # MMI body
            nd.Polygon(layer=self._SiNLayer,
                      points=[(taper_length, -width/2), 
                             (taper_length + length, -width/2),
                             (taper_length + length, width/2),
                             (taper_length, width/2)]).put(0, 0)
            
            # Output tapers
            ic.taper(width2=self._WGWidth, width1=taper_width,
                    length=taper_length, arrow=False).put(
                        taper_length + length, -port_spacing)
            ic.taper(width2=self._WGWidth, width1=taper_width,
                    length=taper_length, arrow=False).put(
                        taper_length + length, port_spacing)
            
            nd.Pin('a0', width=self._WGWidth).put(0, 0, 180)
            nd.Pin('b0', width=self._WGWidth).put(
                taper_length + length + taper_length, -port_spacing, 0)
            nd.Pin('b1', width=self._WGWidth).put(
                taper_length + length + taper_length, port_spacing, 0)
        return cell
    
    def MMI2x2(self, width=6, length=80):
        """
        Physical 2x2 MMI
        Args:
            width: MMI width in µm
            length: MMI length in µm
        """
        ic = Interconnect(xs="InnerConnections")
        taper_length = 10
        taper_width = 3
        port_spacing = width / 3
        
        with nd.Cell(name=f'MMI2x2_{width}x{length}um') as cell:
            # Input tapers
            ic.taper(width1=self._WGWidth, width2=taper_width,
                    length=taper_length, arrow=False).put(0, -port_spacing)
            ic.taper(width1=self._WGWidth, width2=taper_width,
                    length=taper_length, arrow=False).put(0, port_spacing)
            
            # MMI body
            nd.Polygon(layer=self._SiNLayer,
                      points=[(taper_length, -width/2), 
                             (taper_length + length, -width/2),
                             (taper_length + length, width/2),
                             (taper_length, width/2)]).put(0, 0)
            
            # Output tapers
            ic.taper(width2=self._WGWidth, width1=taper_width,
                    length=taper_length, arrow=False).put(
                        taper_length + length, -port_spacing)
            ic.taper(width2=self._WGWidth, width1=taper_width,
                    length=taper_length, arrow=False).put(
                        taper_length + length, port_spacing)
            
            nd.Pin('a0', width=self._WGWidth).put(0, -port_spacing, 180)
            nd.Pin('a1', width=self._WGWidth).put(0, port_spacing, 180)
            nd.Pin('b0', width=self._WGWidth).put(
                taper_length + length + taper_length, -port_spacing, 0)
            nd.Pin('b1', width=self._WGWidth).put(
                taper_length + length + taper_length, port_spacing, 0)
        return cell
    
    def MMI3x3_Physical(self):
        """
        Physical 3x3 MMI (echte Dimensionen, nicht Grid-basiert)
        """
        ic = Interconnect(xs="InnerConnections")
        mmi_width = 15
        mmi_length = 160
        taper_width = 3
        taper_length = 10
        port_spacing = 4
        
        with nd.Cell(name='MMI3x3_Physical') as cell:
            # MMI body
            nd.Polygon(layer=self._SiNLayer,
                      points=[(0, -mmi_width/2), (mmi_length, -mmi_width/2),
                             (mmi_length, mmi_width/2), (0, mmi_width/2)]).put(0, 0)
            
            # Input tapers (3 ports)
            for i, offset in enumerate([-port_spacing, 0, port_spacing]):
                ic.taper(width1=self._WGWidth, width2=taper_width,
                        length=taper_length, arrow=False).put(-taper_length, offset)
                nd.Pin(f'a{i}', width=self._WGWidth).put(-taper_length, offset, 180)
            
            # Output tapers (3 ports)
            for i, offset in enumerate([-port_spacing, 0, port_spacing]):
                ic.taper(width2=self._WGWidth, width1=taper_width,
                        length=taper_length, arrow=False).put(mmi_length, offset)
                nd.Pin(f'b{i}', width=self._WGWidth).put(
                    mmi_length + taper_length, offset, 0)
        
        return cell
    
    def DirectionalCoupler(self, coupling_length=50, gap=None):
        """
        Physical directional coupler
        Args:
            coupling_length: Coupling region length in µm
            gap: Gap between waveguides in µm (default: self._CouplerSpacing)
        """
        if gap is None:
            gap = self._CouplerSpacing
            
        with nd.Cell(name=f'DC_{coupling_length}um_{gap}um') as cell:
            # Oberer Waveguide
            nd.strt(length=coupling_length, width=self._WGWidth, 
                   layer=self._SiNLayer).put(0, gap/2 + self._WGWidth/2)
            
            # Unterer Waveguide
            nd.strt(length=coupling_length, width=self._WGWidth,
                   layer=self._SiNLayer).put(0, -gap/2 - self._WGWidth/2)
            
            nd.Pin('a0', width=self._WGWidth).put(0, gap/2 + self._WGWidth/2, 180)
            nd.Pin('a1', width=self._WGWidth).put(0, -gap/2 - self._WGWidth/2, 180)
            nd.Pin('b0', width=self._WGWidth).put(coupling_length, gap/2 + self._WGWidth/2, 0)
            nd.Pin('b1', width=self._WGWidth).put(coupling_length, -gap/2 - self._WGWidth/2, 0)
        return cell
    
    def Termination(self):
        """Physical termination taper"""
        taper_length = 100
        with nd.Cell(name='Termination') as cell:
            nd.Polygon(layer=self._SiNLayer,
                      points=[(0, -self._WGWidth/2), (0, self._WGWidth/2),
                             (taper_length, 0)]).put(0, 0)
            nd.Pin('a0', width=self._WGWidth).put(0, 0, 180)
        return cell
    
    def Crossing(self):
        """Physical waveguide crossing"""
        cross_size = 30  # µm
        with nd.Cell(name='Crossing') as cell:
            # Horizontal waveguide
            nd.strt(length=cross_size, width=self._WGWidth,
                   layer=self._SiNLayer).put(0, 0)
            
            # Vertical waveguide
            nd.strt(length=cross_size, width=self._WGWidth,
                   layer=self._SiNLayer).put(cross_size/2, -cross_size/2, 90)
            
            nd.Pin('a0', width=self._WGWidth).put(0, 0, 180)
            nd.Pin('b0', width=self._WGWidth).put(cross_size, 0, 0)
            nd.Pin('a1', width=self._WGWidth).put(cross_size/2, -cross_size/2, 270)
            nd.Pin('b1', width=self._WGWidth).put(cross_size/2, cross_size/2, 90)
        return cell

    # ========== GRATING ARRAYS (unverändert, bleiben wie sie sind) ==========
    
    def placeGratingArray_East(self, numIO):
        """Legacy grating array (unverändert)"""
        # ... (bestehender Code bleibt komplett gleich) ...
        pass
    
    def placeGratingArray_West(self, numIO):
        """Legacy grating array (unverändert)"""
        # ... (bestehender Code bleibt komplett gleich) ...
        pass