{
  "Components": [
    {
      "TemplateName": "MMI 1x2",
      "X": 427.83984375,
      "Y": 424.5115966796875,
      "Identifier": "MMI 1x2_1",
      "Rotation": 0,
      "HumanReadableName": "MMI 1x2"
    },
    {
      "TemplateName": "Grating Coupler TE 1550",
      "X": 168.04080214819527,
      "Y": 361.6714200638443,
      "Identifier": "Grating Coupler TE 1550_2",
      "Rotation": 0,
      "HumanReadableName": "Grating Coupler TE 1550"
    },
    {
      "TemplateName": "MMI 1x2",
      "X": 286.8157069899595,
      "Y": 984.4066221943588,
      "Identifier": "MMI 1x2_62",
      "Rotation": 0,
      "HumanReadableName": "MMI 1x2"
    }
  ],
  "Connections": [
    {
      "StartComponentIndex": 5,
      "StartPinName": "MMI 2x2_35_a1",
      "EndComponentIndex": 3,
      "EndPinName": "MMI 2x2_33_a1",
      "CachedSegments": [
        {
          "Type": "Straight",
          "StartX": 634.5353911975251,
          "StartY": 1113.1375899313548,
          "EndX": 496,
          "EndY": 1113.1375899313548,
          "StartAngleDegrees": 180,
          "EndAngleDegrees": 180
        },
        {
          "Type": "Bend",
          "StartX": 496,
          "StartY": 1113.1375899313548,
          "EndX": 486,
          "EndY": 1103.1375899313548,
          "StartAngleDegrees": 180,
          "EndAngleDegrees": 270,
          "CenterX": 496,
          "CenterY": 1103.1375899313548,
          "RadiusMicrometers": 10,
          "SweepAngleDegrees": 90
        },
        {
          "Type": "Straight",
          "StartX": 486,
          "StartY": 1103.1375899313548,
          "EndX": 486,
          "EndY": 930.1371776759141,
          "StartAngleDegrees": 270,
          "EndAngleDegrees": 270
        },
        {
          "Type": "Bend",
          "StartX": 486,
          "StartY": 930.1371776759141,
          "EndX": 496,
          "EndY": 920.1371776759141,
          "StartAngleDegrees": 270,
          "EndAngleDegrees": 360,
          "CenterX": 496,
          "CenterY": 930.1371776759141,
          "RadiusMicrometers": 10,
          "SweepAngleDegrees": 90
        },
        {
          "Type": "Straight",
          "StartX": 496,
          "StartY": 920.1371776759141,
          "EndX": 514,
          "EndY": 920.1371776759141,
          "StartAngleDegrees": 0,
          "EndAngleDegrees": 0
        },
        {
          "Type": "Straight",
          "StartX": 514,
          "StartY": 920.1371776759141,
          "EndX": 527.38417849983,
          "EndY": 920.1371776759141,
          "StartAngleDegrees": 0,
          "EndAngleDegrees": 0
        }
      ]
    },
    {
      "StartComponentIndex": 2,
      "StartPinName": "out2",
      "EndComponentIndex": 4,
      "EndPinName": "MMI 1x2_61_out1",
      "CachedSegments": [
        {
          "Type": "Straight",
          "StartX": 386.8157069899595,
          "StartY": 1014.4066221943588,
          "EndX": 400,
          "EndY": 1014.4066221943588,
          "StartAngleDegrees": 0,
          "EndAngleDegrees": 0
        },
        {
          "Type": "Bend",
          "StartX": 400,
          "StartY": 1014.4066221943588,
          "EndX": 410,
          "EndY": 1024.4066221943588,
          "StartAngleDegrees": 0,
          "EndAngleDegrees": 90,
          "CenterX": 400,
          "CenterY": 1024.4066221943588,
          "RadiusMicrometers": 10,
          "SweepAngleDegrees": 90
        },
        {
          "Type": "Straight",
          "StartX": 410,
          "StartY": 1024.4066221943588,
          "EndX": 410,
          "EndY": 1058.1375899313548,
          "StartAngleDegrees": 90,
          "EndAngleDegrees": 90
        },
        {
          "Type": "Bend",
          "StartX": 410,
          "StartY": 1058.1375899313548,
          "EndX": 400,
          "EndY": 1068.1375899313548,
          "StartAngleDegrees": 90,
          "EndAngleDegrees": 180,
          "CenterX": 400,
          "CenterY": 1058.1375899313548,
          "RadiusMicrometers": 10,
          "SweepAngleDegrees": 90
        },
        {
          "Type": "Straight",
          "StartX": 400,
          "StartY": 1068.1375899313548,
          "EndX": 298,
          "EndY": 1068.1375899313548,
          "StartAngleDegrees": 180,
          "EndAngleDegrees": 180
        },
        {
          "Type": "Straight",
          "StartX": 298,
          "StartY": 1068.1375899313548,
          "EndX": 287.80700318017153,
          "EndY": 1068.1375899313548,
          "StartAngleDegrees": 180,
          "EndAngleDegrees": 180
        }
      ]
    },
    {
      "StartComponentIndex": 4,
      "StartPinName": "MMI 1x2_61_out2",
      "EndComponentIndex": 3,
      "EndPinName": "Grating Coupler TE 1550_31_port 2",
      "CachedSegments": [
        {
          "Type": "Straight",
          "StartX": 287.80700318017153,
          "StartY": 1088.1375899313548,
          "EndX": 452,
          "EndY": 1088.1375899313548,
          "StartAngleDegrees": 0,
          "EndAngleDegrees": 0
        },
        {
          "Type": "Bend",
          "StartX": 452,
          "StartY": 1088.1375899313548,
          "EndX": 462,
          "EndY": 1078.1375899313548,
          "StartAngleDegrees": 0,
          "EndAngleDegrees": -90,
          "CenterX": 452,
          "CenterY": 1078.1375899313548,
          "RadiusMicrometers": 10,
          "SweepAngleDegrees": -90
        },
        {
          "Type": "Straight",
          "StartX": 462,
          "StartY": 1078.1375899313548,
          "EndX": 462,
          "EndY": 884,
          "StartAngleDegrees": 270,
          "EndAngleDegrees": 270
        },
        {
          "Type": "Bend",
          "StartX": 462,
          "StartY": 884,
          "EndX": 472,
          "EndY": 874,
          "StartAngleDegrees": 270,
          "EndAngleDegrees": 360,
          "CenterX": 472,
          "CenterY": 884,
          "RadiusMicrometers": 10,
          "SweepAngleDegrees": 90
        },
        {
          "Type": "Straight",
          "StartX": 472,
          "StartY": 874,
          "EndX": 836,
          "EndY": 874,
          "StartAngleDegrees": 0,
          "EndAngleDegrees": 0
        },
        {
          "Type": "Bend",
          "StartX": 836,
          "StartY": 874,
          "EndX": 846,
          "EndY": 884,
          "StartAngleDegrees": 0,
          "EndAngleDegrees": 90,
          "CenterX": 836,
          "CenterY": 884,
          "RadiusMicrometers": 10,
          "SweepAngleDegrees": 90
        },
        {
          "Type": "Straight",
          "StartX": 846,
          "StartY": 884,
          "EndX": 846,
          "EndY": 958.2440038028168,
          "StartAngleDegrees": 90,
          "EndAngleDegrees": 90
        },
        {
          "Type": "Bend",
          "StartX": 846,
          "StartY": 958.2440038028168,
          "EndX": 836,
          "EndY": 968.2440038028168,
          "StartAngleDegrees": 90,
          "EndAngleDegrees": 180,
          "CenterX": 836,
          "CenterY": 958.2440038028168,
          "RadiusMicrometers": 10,
          "SweepAngleDegrees": 90
        },
        {
          "Type": "Straight",
          "StartX": 836,
          "StartY": 968.2440038028168,
          "EndX": 806,
          "EndY": 968.2440038028168,
          "StartAngleDegrees": 180,
          "EndAngleDegrees": 180
        },
        {
          "Type": "Straight",
          "StartX": 806,
          "StartY": 968.2440038028168,
          "EndX": 792.9330138870511,
          "EndY": 968.2440038028168,
          "StartAngleDegrees": 180,
          "EndAngleDegrees": 180
        }
      ]
    },
    {
      "StartComponentIndex": 1,
      "StartPinName": "port 1",
      "EndComponentIndex": 6,
      "EndPinName": "MMI 2x2_35_a0",
      "CachedSegments": [
        {
          "Type": "Straight",
          "StartX": 183.04080214819527,
          "StartY": 391.6714200638443,
          "EndX": 183.04080214819527,
          "EndY": 516,
          "StartAngleDegrees": 90,
          "EndAngleDegrees": 90
        },
        {
          "Type": "Bend",
          "StartX": 183.04080214819527,
          "StartY": 516,
          "EndX": 173.04080214819527,
          "EndY": 526,
          "StartAngleDegrees": 90,
          "EndAngleDegrees": 180,
          "CenterX": 173.04080214819527,
          "CenterY": 516,
          "RadiusMicrometers": 10,
          "SweepAngleDegrees": 90
        },
        {
          "Type": "Straight",
          "StartX": 173.04080214819527,
          "StartY": 526,
          "EndX": 72,
          "EndY": 526,
          "StartAngleDegrees": 180,
          "EndAngleDegrees": 180
        },
        {
          "Type": "Bend",
          "StartX": 72,
          "StartY": 526,
          "EndX": 62,
          "EndY": 536,
          "StartAngleDegrees": 180,
          "EndAngleDegrees": 90,
          "CenterX": 72,
          "CenterY": 536,
          "RadiusMicrometers": 10,
          "SweepAngleDegrees": -90
        },
        {
          "Type": "Straight",
          "StartX": 62,
          "StartY": 536,
          "EndX": 62,
          "EndY": 565.4959772769099,
          "StartAngleDegrees": 90,
          "EndAngleDegrees": 90
        },
        {
          "Type": "Bend",
          "StartX": 62,
          "StartY": 565.4959772769099,
          "EndX": 72,
          "EndY": 575.4959772769099,
          "StartAngleDegrees": 90,
          "EndAngleDegrees": 0,
          "CenterX": 72,
          "CenterY": 565.4959772769099,
          "RadiusMicrometers": 10,
          "SweepAngleDegrees": -90
        },
        {
          "Type": "Straight",
          "StartX": 72,
          "StartY": 575.4959772769099,
          "EndX": 86,
          "EndY": 575.4959772769099,
          "StartAngleDegrees": 0,
          "EndAngleDegrees": 0
        },
        {
          "Type": "Straight",
          "StartX": 86,
          "StartY": 575.4959772769099,
          "EndX": 96.1686376871396,
          "EndY": 575.4959772769099,
          "StartAngleDegrees": 0,
          "EndAngleDegrees": 0
        }
      ]
    }
  ],
  "Groups": [
    {
      "GroupDto": {
        "GroupName": "test_1",
        "Description": "Group of 5 components",
        "Identifier": "group_cc585ac6526e459bb0113080896aa839",
        "IdGuid": "a7d46f08-d902-4b86-a23e-24b3d529ad9a",
        "ChildComponentGuids": [
          "3c1b3b03-ef27-4ac1-8c85-29c462674776",
          "50a2333b-f3f7-47c3-92dd-6cf9828d392c",
          "bf9a1dcd-2a23-43d6-8d53-97137767bd96",
          "c302330d-fc51-4d1f-933b-c3ebb51ae259",
          "7f1e3098-06b2-411a-ba81-f2eb044088cb"
        ],
        "GridX": 0,
        "GridY": 0,
        "PhysicalX": 527.38417849983,
        "PhysicalY": 676.7757658158281,
        "Rotation90CounterClock": 0,
        "ChildComponentIds": [
          "Grating Coupler TE 1550_31_29053632aea54b968c1a6c31fa36bdc2",
          "Grating Coupler TE 1550_32_bf686e2a27ab467783579f26b477dbb4",
          "MMI 2x2_33_08634cb500a14eed9b9d125c45cc8cbb",
          "MMI 2x2_34_44462286107b4c298d8bfaad7701bbe7",
          "MMI 2x2_35_f9e43a27a10c48b0b685d0b2741a4ef7"
        ],
        "InternalPaths": [
          {
            "PathId": "0bd353b5-751d-45da-8004-c85c84ad4700",
            "StartComponentId": "MMI 2x2_34_44462286107b4c298d8bfaad7701bbe7",
            "StartComponentGuid": "c302330d-fc51-4d1f-933b-c3ebb51ae259",
            "StartPinName": "b1",
            "EndComponentId": "MMI 2x2_33_08634cb500a14eed9b9d125c45cc8cbb",
            "EndComponentGuid": "bf9a1dcd-2a23-43d6-8d53-97137767bd96",
            "EndPinName": "b0",
            "Segments": [
              {
                "Type": "straight",
                "StartX": 658.3940504906808,
                "StartY": 801.8371913019082,
                "EndX": 670.2431519390988,
                "EndY": 801.8371913019082,
                "StartAngleDegrees": 0,
                "EndAngleDegrees": 0
              },
              {
                "Type": "arc",
                "StartX": 670.2431519390988,
                "StartY": 801.8371913019082,
                "EndX": 680.2431519390988,
                "EndY": 811.8371913019082,
                "StartAngleDegrees": 0,
                "EndAngleDegrees": 90,
                "CenterX": 670.2431519390988,
                "CenterY": 811.8371913019082,
                "RadiusMicrometers": 10,
                "SweepAngleDegrees": 90
              },
              {
                "Type": "straight",
                "StartX": 680.2431519390988,
                "StartY": 811.8371913019082,
                "EndX": 680.2431519390988,
                "EndY": 885.1371776759141,
                "StartAngleDegrees": 90,
                "EndAngleDegrees": 90
              },
              {
                "Type": "arc",
                "StartX": 680.2431519390988,
                "StartY": 885.1371776759141,
                "EndX": 670.2431519390988,
                "EndY": 895.1371776759141,
                "StartAngleDegrees": 90,
                "EndAngleDegrees": 180,
                "CenterX": 670.2431519390988,
                "CenterY": 885.1371776759141,
                "RadiusMicrometers": 10,
                "SweepAngleDegrees": 90
              },
              {
                "Type": "straight",
                "StartX": 670.2431519390988,
                "StartY": 895.1371776759141,
                "EndX": 660.2431519390988,
                "EndY": 895.1371776759141,
                "StartAngleDegrees": 180,
                "EndAngleDegrees": 180
              },
              {
                "Type": "straight",
                "StartX": 660.2431519390988,
                "StartY": 895.1371776759141,
                "EndX": 647.3841784998298,
                "EndY": 895.1371776759141,
                "StartAngleDegrees": 180,
                "EndAngleDegrees": 180
              }
            ],
            "IsBlockedFallback": false,
            "IsInvalidGeometry": false
          },
          {
            "PathId": "b131312e-8806-4511-94d5-732b5f1b90f8",
            "StartComponentId": "MMI 2x2_34_44462286107b4c298d8bfaad7701bbe7",
            "StartComponentGuid": "c302330d-fc51-4d1f-933b-c3ebb51ae259",
            "StartPinName": "b0",
            "EndComponentId": "MMI 2x2_35_f9e43a27a10c48b0b685d0b2741a4ef7",
            "EndComponentGuid": "7f1e3098-06b2-411a-ba81-f2eb044088cb",
            "EndPinName": "b1",
            "Segments": [
              {
                "Type": "straight",
                "StartX": 658.3940504906808,
                "StartY": 776.8371913019082,
                "EndX": 666.2431519390988,
                "EndY": 776.8371913019082,
                "StartAngleDegrees": 0,
                "EndAngleDegrees": 0
              },
              {
                "Type": "arc",
                "StartX": 666.2431519390988,
                "StartY": 776.8371913019082,
                "EndX": 676.2431519390988,
                "EndY": 766.8371913019082,
                "StartAngleDegrees": 0,
                "EndAngleDegrees": -90,
                "CenterX": 666.2431519390988,
                "CenterY": 766.8371913019082,
                "RadiusMicrometers": 10,
                "SweepAngleDegrees": -90
              },
              {
                "Type": "straight",
                "StartX": 676.2431519390988,
                "StartY": 766.8371913019082,
                "EndX": 676.2431519390988,
                "EndY": 724.2757658158281,
                "StartAngleDegrees": 270,
                "EndAngleDegrees": 270
              },
              {
                "Type": "arc",
                "StartX": 676.2431519390988,
                "StartY": 724.2757658158281,
                "EndX": 666.2431519390988,
                "EndY": 714.2757658158281,
                "StartAngleDegrees": 270,
                "EndAngleDegrees": 180,
                "CenterX": 666.2431519390988,
                "CenterY": 724.2757658158281,
                "RadiusMicrometers": 10,
                "SweepAngleDegrees": -90
              },
              {
                "Type": "straight",
                "StartX": 666.2431519390988,
                "StartY": 714.2757658158281,
                "EndX": 662.2017430189005,
                "EndY": 714.2757658158281,
                "StartAngleDegrees": 180,
                "EndAngleDegrees": 180
              }
            ],
            "IsBlockedFallback": false,
            "IsInvalidGeometry": false
          },
          {
            "PathId": "79ceabd1-e722-4f98-820f-5f6b9a617f2f",
            "StartComponentId": "Grating Coupler TE 1550_32_bf686e2a27ab467783579f26b477dbb4",
            "StartComponentGuid": "50a2333b-f3f7-47c3-92dd-6cf9828d392c",
            "StartPinName": "port 1",
            "EndComponentId": "MMI 2x2_35_f9e43a27a10c48b0b685d0b2741a4ef7",
            "EndComponentGuid": "7f1e3098-06b2-411a-ba81-f2eb044088cb",
            "EndPinName": "b0",
            "Segments": [
              {
                "Type": "straight",
                "StartX": 748.9110747950451,
                "StartY": 916.3595531826309,
                "EndX": 748.9110747950451,
                "EndY": 957.7588881552686,
                "StartAngleDegrees": 90,
                "EndAngleDegrees": 90
              },
              {
                "Type": "arc",
                "StartX": 748.9110747950451,
                "StartY": 957.7588881552686,
                "EndX": 738.9110747950451,
                "EndY": 967.7588881552686,
                "StartAngleDegrees": 90,
                "EndAngleDegrees": 180,
                "CenterX": 738.9110747950451,
                "CenterY": 957.7588881552686,
                "RadiusMicrometers": 10,
                "SweepAngleDegrees": 90
              },
              {
                "Type": "straight",
                "StartX": 738.9110747950451,
                "StartY": 967.7588881552686,
                "EndX": 726.2431519390988,
                "EndY": 967.7588881552686,
                "StartAngleDegrees": 180,
                "EndAngleDegrees": 180
              },
              {
                "Type": "arc",
                "StartX": 726.2431519390988,
                "StartY": 967.7588881552686,
                "EndX": 716.2431519390988,
                "EndY": 957.7588881552686,
                "StartAngleDegrees": 180,
                "EndAngleDegrees": 270,
                "CenterX": 726.2431519390988,
                "CenterY": 957.7588881552686,
                "RadiusMicrometers": 10,
                "SweepAngleDegrees": 90
              },
              {
                "Type": "straight",
                "StartX": 716.2431519390988,
                "StartY": 957.7588881552686,
                "EndX": 716.2431519390988,
                "EndY": 699.2757658158281,
                "StartAngleDegrees": 270,
                "EndAngleDegrees": 270
              },
              {
                "Type": "arc",
                "StartX": 716.2431519390988,
                "StartY": 699.2757658158281,
                "EndX": 706.2431519390988,
                "EndY": 689.2757658158281,
                "StartAngleDegrees": 270,
                "EndAngleDegrees": 180,
                "CenterX": 706.2431519390988,
                "CenterY": 699.2757658158281,
                "RadiusMicrometers": 10,
                "SweepAngleDegrees": -90
              },
              {
                "Type": "straight",
                "StartX": 706.2431519390988,
                "StartY": 689.2757658158281,
                "EndX": 672.2431519390988,
                "EndY": 689.2757658158281,
                "StartAngleDegrees": 180,
                "EndAngleDegrees": 180
              },
              {
                "Type": "straight",
                "StartX": 672.2431519390988,
                "StartY": 689.2757658158281,
                "EndX": 662.2017430189005,
                "EndY": 689.2757658158281,
                "StartAngleDegrees": 180,
                "EndAngleDegrees": 180
              }
            ],
            "IsBlockedFallback": false,
            "IsInvalidGeometry": false
          },
          {
            "PathId": "55c73237-27fa-4a23-8e74-4107d987bc00",
            "StartComponentId": "Grating Coupler TE 1550_31_29053632aea54b968c1a6c31fa36bdc2",
            "StartComponentGuid": "3c1b3b03-ef27-4ac1-8c85-29c462674776",
            "StartPinName": "port 1",
            "EndComponentId": "MMI 2x2_33_08634cb500a14eed9b9d125c45cc8cbb",
            "EndComponentGuid": "bf9a1dcd-2a23-43d6-8d53-97137767bd96",
            "EndPinName": "b1",
            "Segments": [
              {
                "Type": "straight",
                "StartX": 777.9330138870511,
                "StartY": 983.2440038028168,
                "EndX": 777.9330138870511,
                "EndY": 1005.7588881552686,
                "StartAngleDegrees": 90,
                "EndAngleDegrees": 90
              },
              {
                "Type": "arc",
                "StartX": 777.9330138870511,
                "StartY": 1005.7588881552686,
                "EndX": 767.9330138870511,
                "EndY": 1015.7588881552686,
                "StartAngleDegrees": 90,
                "EndAngleDegrees": 180,
                "CenterX": 767.9330138870511,
                "CenterY": 1005.7588881552686,
                "RadiusMicrometers": 10,
                "SweepAngleDegrees": 90
              },
              {
                "Type": "straight",
                "StartX": 767.9330138870511,
                "StartY": 1015.7588881552686,
                "EndX": 682.2431519390988,
                "EndY": 1015.7588881552686,
                "StartAngleDegrees": 180,
                "EndAngleDegrees": 180
              },
              {
                "Type": "arc",
                "StartX": 682.2431519390988,
                "StartY": 1015.7588881552686,
                "EndX": 672.2431519390988,
                "EndY": 1005.7588881552686,
                "StartAngleDegrees": 180,
                "EndAngleDegrees": 270,
                "CenterX": 682.2431519390988,
                "CenterY": 1005.7588881552686,
                "RadiusMicrometers": 10,
                "SweepAngleDegrees": 90
              },
              {
                "Type": "straight",
                "StartX": 672.2431519390988,
                "StartY": 1005.7588881552686,
                "EndX": 672.2431519390988,
                "EndY": 930.1371776759141,
                "StartAngleDegrees": 270,
                "EndAngleDegrees": 270
              },
              {
                "Type": "arc",
                "StartX": 672.2431519390988,
                "StartY": 930.1371776759141,
                "EndX": 662.2431519390988,
                "EndY": 920.1371776759141,
                "StartAngleDegrees": 270,
                "EndAngleDegrees": 180,
                "CenterX": 662.2431519390988,
                "CenterY": 930.1371776759141,
                "RadiusMicrometers": 10,
                "SweepAngleDegrees": -90
              },
              {
                "Type": "straight",
                "StartX": 662.2431519390988,
                "StartY": 920.1371776759141,
                "EndX": 647.3841784998298,
                "EndY": 920.1371776759141,
                "StartAngleDegrees": 180,
                "EndAngleDegrees": 180
              }
            ],
            "IsBlockedFallback": false,
            "IsInvalidGeometry": false
          }
        ],
        "ExternalPins": [
          {
            "PinId": "3d121000-ca83-4479-b945-7ac654144dcf",
            "Name": "Grating Coupler TE 1550_31_port 2",
            "InternalComponentId": "Grating Coupler TE 1550_31_29053632aea54b968c1a6c31fa36bdc2",
            "InternalComponentGuid": "3c1b3b03-ef27-4ac1-8c85-29c462674776",
            "InternalPinName": "port 2",
            "RelativeX": 265.5488353872214,
            "RelativeY": 291.4682379869887,
            "AngleDegrees": 0
          },
          {
            "PinId": "1df07b92-c46a-4d03-8fda-62372f82f5f1",
            "Name": "Grating Coupler TE 1550_32_port 2",
            "InternalComponentId": "Grating Coupler TE 1550_32_bf686e2a27ab467783579f26b477dbb4",
            "InternalComponentGuid": "50a2333b-f3f7-47c3-92dd-6cf9828d392c",
            "InternalPinName": "port 2",
            "RelativeX": 236.5268962952154,
            "RelativeY": 224.58378736680277,
            "AngleDegrees": 0
          },
          {
            "PinId": "d24e5248-d178-4ec6-bf0e-30a980877a08",
            "Name": "MMI 2x2_33_a0",
            "InternalComponentId": "MMI 2x2_33_08634cb500a14eed9b9d125c45cc8cbb",
            "InternalComponentGuid": "bf9a1dcd-2a23-43d6-8d53-97137767bd96",
            "InternalPinName": "a0",
            "RelativeX": 0,
            "RelativeY": 218.36141186008604,
            "AngleDegrees": 180
          },
          {
            "PinId": "acad941a-9a6c-428e-b9c4-9cc1d9d26e7c",
            "Name": "MMI 2x2_33_a1",
            "InternalComponentId": "MMI 2x2_33_08634cb500a14eed9b9d125c45cc8cbb",
            "InternalComponentGuid": "bf9a1dcd-2a23-43d6-8d53-97137767bd96",
            "InternalPinName": "a1",
            "RelativeX": 0,
            "RelativeY": 243.36141186008604,
            "AngleDegrees": 180
          },
          {
            "PinId": "58d0741f-32e5-4800-979b-8135a410184a",
            "Name": "MMI 2x2_34_a0",
            "InternalComponentId": "MMI 2x2_34_44462286107b4c298d8bfaad7701bbe7",
            "InternalComponentGuid": "c302330d-fc51-4d1f-933b-c3ebb51ae259",
            "InternalPinName": "a0",
            "RelativeX": 11.009871990851124,
            "RelativeY": 100.06142548608011,
            "AngleDegrees": 180
          },
          {
            "PinId": "109db7f7-1185-48b1-8859-cf58586a2f53",
            "Name": "MMI 2x2_34_a1",
            "InternalComponentId": "MMI 2x2_34_44462286107b4c298d8bfaad7701bbe7",
            "InternalComponentGuid": "c302330d-fc51-4d1f-933b-c3ebb51ae259",
            "InternalPinName": "a1",
            "RelativeX": 11.009871990851124,
            "RelativeY": 125.06142548608011,
            "AngleDegrees": 180
          },
          {
            "PinId": "8314b4b6-fa28-406d-8801-cace23a8f3ea",
            "Name": "MMI 2x2_35_a0",
            "InternalComponentId": "MMI 2x2_35_f9e43a27a10c48b0b685d0b2741a4ef7",
            "InternalComponentGuid": "7f1e3098-06b2-411a-ba81-f2eb044088cb",
            "InternalPinName": "a0",
            "RelativeX": 14.817564519070743,
            "RelativeY": 12.5,
            "AngleDegrees": 180
          },
          {
            "PinId": "0ddd169c-28ed-4639-a19b-61640084586d",
            "Name": "MMI 2x2_35_a1",
            "InternalComponentId": "MMI 2x2_35_f9e43a27a10c48b0b685d0b2741a4ef7",
            "InternalComponentGuid": "7f1e3098-06b2-411a-ba81-f2eb044088cb",
            "InternalPinName": "a1",
            "RelativeX": 14.817564519070743,
            "RelativeY": 37.5,
            "AngleDegrees": 180
          }
        ]
      },
      "ChildComponents": [
        {
          "Identifier": "Grating Coupler TE 1550_31_29053632aea54b968c1a6c31fa36bdc2",
          "ComponentGuid": "3c1b3b03-ef27-4ac1-8c85-29c462674776",
          "TemplateName": "Grating Coupler TE 1550",
          "X": 762.9330138870511,
          "Y": 953.2440038028168,
          "Rotation": 0,
          "HumanReadableName": "Grating Coupler TE 1550_1"
        },
        {
          "Identifier": "Grating Coupler TE 1550_32_bf686e2a27ab467783579f26b477dbb4",
          "ComponentGuid": "50a2333b-f3f7-47c3-92dd-6cf9828d392c",
          "TemplateName": "Grating Coupler TE 1550",
          "X": 733.9110747950451,
          "Y": 886.3595531826309,
          "Rotation": 0,
          "HumanReadableName": "Grating Coupler TE 1550_2"
        },
        {
          "Identifier": "MMI 2x2_33_08634cb500a14eed9b9d125c45cc8cbb",
          "ComponentGuid": "bf9a1dcd-2a23-43d6-8d53-97137767bd96",
          "TemplateName": "MMI 2x2",
          "X": 527.38417849983,
          "Y": 882.6371776759141,
          "Rotation": 0,
          "HumanReadableName": "MMI 2x2_3"
        },
        {
          "Identifier": "MMI 2x2_34_44462286107b4c298d8bfaad7701bbe7",
          "ComponentGuid": "c302330d-fc51-4d1f-933b-c3ebb51ae259",
          "TemplateName": "MMI 2x2",
          "X": 538.3940504906809,
          "Y": 764.3371913019082,
          "Rotation": 0,
          "HumanReadableName": "MMI 2x2_4"
        },
        {
          "Identifier": "MMI 2x2_35_f9e43a27a10c48b0b685d0b2741a4ef7",
          "ComponentGuid": "7f1e3098-06b2-411a-ba81-f2eb044088cb",
          "TemplateName": "MMI 2x2",
          "X": 542.2017430189004,
          "Y": 676.7757658158281,
          "Rotation": 0,
          "HumanReadableName": "MMI 2x2_5"
        }
      ],
      "CanvasX": 527.38417849983,
      "CanvasY": 676.7757658158281
    },
    {
      "GroupDto": {
        "GroupName": "Group_082257",
        "Description": "Group of 2 components",
        "Identifier": "group_3aa8ad78bf224656b6e078e9f6d69705",
        "IdGuid": "e0da6ab2-fcc9-4af1-9a53-2a35dd94022e",
        "ChildComponentGuids": [
          "9700f3ea-3485-4487-bf9d-9ad803ede00d",
          "17b0e7b5-b127-461f-ade6-5a69e8947dcd"
        ],
        "GridX": 0,
        "GridY": 0,
        "PhysicalX": 187.80700318017153,
        "PhysicalY": 1058.1375899313548,
        "Rotation90CounterClock": 0,
        "ChildComponentIds": [
          "MMI 1x2_60",
          "MMI 1x2_61"
        ],
        "InternalPaths": [
          {
            "PathId": "6db9c774-6a5a-4a9c-9101-261683888342",
            "StartComponentId": "MMI 1x2_61",
            "StartComponentGuid": "17b0e7b5-b127-461f-ade6-5a69e8947dcd",
            "StartPinName": "in",
            "EndComponentId": "MMI 1x2_60",
            "EndComponentGuid": "9700f3ea-3485-4487-bf9d-9ad803ede00d",
            "EndPinName": "in",
            "Segments": [
              {
                "Type": "straight",
                "StartX": 187.80700318017153,
                "StartY": 1078.1375899313548,
                "EndX": 165.0827633988372,
                "EndY": 1078.1375899313548,
                "StartAngleDegrees": 180,
                "EndAngleDegrees": 180
              },
              {
                "Type": "arc",
                "StartX": 165.0827633988372,
                "StartY": 1078.1375899313548,
                "EndX": 155.0827633988372,
                "EndY": 1088.1375899313548,
                "StartAngleDegrees": 180,
                "EndAngleDegrees": 90,
                "CenterX": 165.0827633988372,
                "CenterY": 1088.1375899313548,
                "RadiusMicrometers": 10,
                "SweepAngleDegrees": -90
              },
              {
                "Type": "straight",
                "StartX": 155.0827633988372,
                "StartY": 1088.1375899313548,
                "EndX": 155.0827633988372,
                "EndY": 1213.567014454094,
                "StartAngleDegrees": 90,
                "EndAngleDegrees": 90
              },
              {
                "Type": "arc",
                "StartX": 155.0827633988372,
                "StartY": 1213.567014454094,
                "EndX": 165.0827633988372,
                "EndY": 1223.567014454094,
                "StartAngleDegrees": 90,
                "EndAngleDegrees": 0,
                "CenterX": 165.0827633988372,
                "CenterY": 1213.567014454094,
                "RadiusMicrometers": 10,
                "SweepAngleDegrees": -90
              },
              {
                "Type": "straight",
                "StartX": 165.0827633988372,
                "StartY": 1223.567014454094,
                "EndX": 223.08276339883668,
                "EndY": 1223.567014454094,
                "StartAngleDegrees": 0,
                "EndAngleDegrees": 0
              },
              {
                "Type": "straight",
                "StartX": 223.08276339883668,
                "StartY": 1223.567014454094,
                "EndX": 236.12046856495712,
                "EndY": 1223.567014454094,
                "StartAngleDegrees": 0,
                "EndAngleDegrees": 0
              }
            ],
            "IsBlockedFallback": false,
            "IsInvalidGeometry": false
          }
        ],
        "ExternalPins": [
          {
            "PinId": "e5c86955-4117-43ee-8e9b-1a7fd25e89fd",
            "Name": "MMI 1x2_60_out1",
            "InternalComponentId": "MMI 1x2_60",
            "InternalComponentGuid": "9700f3ea-3485-4487-bf9d-9ad803ede00d",
            "InternalPinName": "out1",
            "RelativeX": 148.3134653847858,
            "RelativeY": 155.42942452273928,
            "AngleDegrees": 0
          },
          {
            "PinId": "c469b0a4-7c3b-4bba-8f6b-87e635812b48",
            "Name": "MMI 1x2_60_out2",
            "InternalComponentId": "MMI 1x2_60",
            "InternalComponentGuid": "9700f3ea-3485-4487-bf9d-9ad803ede00d",
            "InternalPinName": "out2",
            "RelativeX": 148.3134653847858,
            "RelativeY": 175.42942452273928,
            "AngleDegrees": 0
          },
          {
            "PinId": "5caff2f1-7de5-405d-beef-e44ecba79d3d",
            "Name": "MMI 1x2_61_out1",
            "InternalComponentId": "MMI 1x2_61",
            "InternalComponentGuid": "17b0e7b5-b127-461f-ade6-5a69e8947dcd",
            "InternalPinName": "out1",
            "RelativeX": 100,
            "RelativeY": 10,
            "AngleDegrees": 0
          },
          {
            "PinId": "e25e5358-6548-4e1c-9adf-f4e8e6333da5",
            "Name": "MMI 1x2_61_out2",
            "InternalComponentId": "MMI 1x2_61",
            "InternalComponentGuid": "17b0e7b5-b127-461f-ade6-5a69e8947dcd",
            "InternalPinName": "out2",
            "RelativeX": 100,
            "RelativeY": 30,
            "AngleDegrees": 0
          }
        ]
      },
      "ChildComponents": [
        {
          "Identifier": "MMI 1x2_60",
          "ComponentGuid": "9700f3ea-3485-4487-bf9d-9ad803ede00d",
          "TemplateName": "MMI 1x2",
          "X": 236.12046856495712,
          "Y": 1203.567014454094,
          "Rotation": 0,
          "HumanReadableName": "MMI 1x2"
        },
        {
          "Identifier": "MMI 1x2_61",
          "ComponentGuid": "17b0e7b5-b127-461f-ade6-5a69e8947dcd",
          "TemplateName": "MMI 1x2",
          "X": 187.80700318017153,
          "Y": 1058.1375899313548,
          "Rotation": 0,
          "HumanReadableName": "MMI 1x2"
        }
      ],
      "CanvasX": 187.80700318017153,
      "CanvasY": 1058.1375899313548
    },
    {
      "GroupDto": {
        "GroupName": "test_1",
        "Description": "Group of 5 components",
        "Identifier": "group_test_1_1",
        "IdGuid": "22223d28-b4ce-4df8-a31f-61c6cc4faa4d",
        "ChildComponentGuids": [
          "ee42e741-850f-49cf-b16c-fd37c1d30531",
          "737ed227-834a-4ea9-af1a-68546cbad258",
          "6ba4b064-ef7d-4704-a8a5-cd378acc1300",
          "aafd1e9b-1732-40c3-9df9-cdcaec3751e4",
          "e4dddcd7-97db-4119-af91-f09aa9c3149a"
        ],
        "GridX": 0,
        "GridY": 0,
        "PhysicalX": 619.7178266784542,
        "PhysicalY": 1075.6375899313548,
        "Rotation90CounterClock": 0,
        "ChildComponentIds": [
          "Grating Coupler TE 1550_33",
          "Grating Coupler TE 1550_34",
          "MMI 2x2_36",
          "MMI 2x2_37",
          "MMI 2x2_38"
        ],
        "InternalPaths": [
          {
            "PathId": "1ec6145f-678b-49e6-b130-4dc3f680ed5c",
            "StartComponentId": "MMI 2x2_37",
            "StartComponentGuid": "aafd1e9b-1732-40c3-9df9-cdcaec3751e4",
            "StartPinName": "b1",
            "EndComponentId": "MMI 2x2_36",
            "EndComponentGuid": "6ba4b064-ef7d-4704-a8a5-cd378acc1300",
            "EndPinName": "b0",
            "Segments": [
              {
                "Type": "straight",
                "StartX": 750.7276986693034,
                "StartY": 1200.699015417435,
                "EndX": 762.5768001177214,
                "EndY": 1200.699015417435,
                "StartAngleDegrees": 0,
                "EndAngleDegrees": 0
              },
              {
                "Type": "arc",
                "StartX": 762.5768001177214,
                "StartY": 1200.699015417435,
                "EndX": 772.5768001177214,
                "EndY": 1210.699015417435,
                "StartAngleDegrees": 0,
                "EndAngleDegrees": 90,
                "CenterX": 762.5768001177214,
                "CenterY": 1210.699015417435,
                "RadiusMicrometers": 10,
                "SweepAngleDegrees": 90
              },
              {
                "Type": "straight",
                "StartX": 772.5768001177211,
                "StartY": 1210.699015417435,
                "EndX": 772.5768001177211,
                "EndY": 1283.9990017914406,
                "StartAngleDegrees": 90,
                "EndAngleDegrees": 90
              },
              {
                "Type": "arc",
                "StartX": 772.5768001177214,
                "StartY": 1283.9990017914406,
                "EndX": 762.5768001177214,
                "EndY": 1293.9990017914406,
                "StartAngleDegrees": 90,
                "EndAngleDegrees": 180,
                "CenterX": 762.5768001177214,
                "CenterY": 1283.9990017914406,
                "RadiusMicrometers": 10,
                "SweepAngleDegrees": 90
              },
              {
                "Type": "straight",
                "StartX": 762.5768001177214,
                "StartY": 1293.9990017914406,
                "EndX": 752.5768001177214,
                "EndY": 1293.9990017914406,
                "StartAngleDegrees": 180,
                "EndAngleDegrees": 180
              },
              {
                "Type": "straight",
                "StartX": 752.5768001177214,
                "StartY": 1293.9990017914406,
                "EndX": 739.7178266784517,
                "EndY": 1293.9990017914406,
                "StartAngleDegrees": 180,
                "EndAngleDegrees": 180
              }
            ],
            "IsBlockedFallback": false,
            "IsInvalidGeometry": false
          },
          {
            "PathId": "e3faeebc-35e2-405a-b856-e4470c182f0e",
            "StartComponentId": "MMI 2x2_37",
            "StartComponentGuid": "aafd1e9b-1732-40c3-9df9-cdcaec3751e4",
            "StartPinName": "b0",
            "EndComponentId": "MMI 2x2_38",
            "EndComponentGuid": "e4dddcd7-97db-4119-af91-f09aa9c3149a",
            "EndPinName": "b1",
            "Segments": [
              {
                "Type": "straight",
                "StartX": 750.7276986693034,
                "StartY": 1175.699015417435,
                "EndX": 758.5768001177214,
                "EndY": 1175.699015417435,
                "StartAngleDegrees": 0,
                "EndAngleDegrees": 0
              },
              {
                "Type": "arc",
                "StartX": 758.5768001177214,
                "StartY": 1175.699015417435,
                "EndX": 768.5768001177214,
                "EndY": 1165.699015417435,
                "StartAngleDegrees": 0,
                "EndAngleDegrees": -90,
                "CenterX": 758.5768001177214,
                "CenterY": 1165.699015417435,
                "RadiusMicrometers": 10,
                "SweepAngleDegrees": -90
              },
              {
                "Type": "straight",
                "StartX": 768.5768001177212,
                "StartY": 1165.699015417435,
                "EndX": 768.5768001177212,
                "EndY": 1123.1375899313548,
                "StartAngleDegrees": 270,
                "EndAngleDegrees": 270
              },
              {
                "Type": "arc",
                "StartX": 768.5768001177214,
                "StartY": 1123.1375899313548,
                "EndX": 758.5768001177214,
                "EndY": 1113.1375899313548,
                "StartAngleDegrees": 270,
                "EndAngleDegrees": 180,
                "CenterX": 758.5768001177214,
                "CenterY": 1123.1375899313548,
                "RadiusMicrometers": 10,
                "SweepAngleDegrees": -90
              },
              {
                "Type": "straight",
                "StartX": 758.5768001177214,
                "StartY": 1113.1375899313548,
                "EndX": 754.5353911975233,
                "EndY": 1113.1375899313548,
                "StartAngleDegrees": 180,
                "EndAngleDegrees": 180
              }
            ],
            "IsBlockedFallback": false,
            "IsInvalidGeometry": false
          },
          {
            "PathId": "f9746138-3433-44f3-bc1d-ae60c513df58",
            "StartComponentId": "Grating Coupler TE 1550_34",
            "StartComponentGuid": "737ed227-834a-4ea9-af1a-68546cbad258",
            "StartPinName": "port 1",
            "EndComponentId": "MMI 2x2_38",
            "EndComponentGuid": "e4dddcd7-97db-4119-af91-f09aa9c3149a",
            "EndPinName": "b0",
            "Segments": [
              {
                "Type": "straight",
                "StartX": 841.2447229736683,
                "StartY": 1315.2213772981577,
                "EndX": 841.2447229736683,
                "EndY": 1356.6207122707951,
                "StartAngleDegrees": 90,
                "EndAngleDegrees": 90
              },
              {
                "Type": "arc",
                "StartX": 841.244722973668,
                "StartY": 1356.6207122707951,
                "EndX": 831.244722973668,
                "EndY": 1366.6207122707951,
                "StartAngleDegrees": 90,
                "EndAngleDegrees": 180,
                "CenterX": 831.244722973668,
                "CenterY": 1356.6207122707951,
                "RadiusMicrometers": 10,
                "SweepAngleDegrees": 90
              },
              {
                "Type": "straight",
                "StartX": 831.244722973668,
                "StartY": 1366.6207122707951,
                "EndX": 818.576800117721,
                "EndY": 1366.6207122707951,
                "StartAngleDegrees": 180,
                "EndAngleDegrees": 180
              },
              {
                "Type": "arc",
                "StartX": 818.576800117721,
                "StartY": 1366.6207122707951,
                "EndX": 808.576800117721,
                "EndY": 1356.6207122707951,
                "StartAngleDegrees": 180,
                "EndAngleDegrees": 270,
                "CenterX": 818.576800117721,
                "CenterY": 1356.6207122707951,
                "RadiusMicrometers": 10,
                "SweepAngleDegrees": 90
              },
              {
                "Type": "straight",
                "StartX": 808.5768001177207,
                "StartY": 1356.6207122707951,
                "EndX": 808.5768001177207,
                "EndY": 1098.1375899313548,
                "StartAngleDegrees": 270,
                "EndAngleDegrees": 270
              },
              {
                "Type": "arc",
                "StartX": 808.5768001177211,
                "StartY": 1098.1375899313548,
                "EndX": 798.5768001177211,
                "EndY": 1088.1375899313548,
                "StartAngleDegrees": 270,
                "EndAngleDegrees": 180,
                "CenterX": 798.5768001177211,
                "CenterY": 1098.1375899313548,
                "RadiusMicrometers": 10,
                "SweepAngleDegrees": -90
              },
              {
                "Type": "straight",
                "StartX": 798.5768001177211,
                "StartY": 1088.1375899313548,
                "EndX": 764.5768001177213,
                "EndY": 1088.1375899313548,
                "StartAngleDegrees": 180,
                "EndAngleDegrees": 180
              },
              {
                "Type": "straight",
                "StartX": 764.5768001177213,
                "StartY": 1088.1375899313548,
                "EndX": 754.5353911975233,
                "EndY": 1088.1375899313548,
                "StartAngleDegrees": 180,
                "EndAngleDegrees": 180
              }
            ],
            "IsBlockedFallback": false,
            "IsInvalidGeometry": false
          },
          {
            "PathId": "2a508e07-f317-4e51-a9a7-b518731efa40",
            "StartComponentId": "Grating Coupler TE 1550_33",
            "StartComponentGuid": "ee42e741-850f-49cf-b16c-fd37c1d30531",
            "StartPinName": "port 1",
            "EndComponentId": "MMI 2x2_36",
            "EndComponentGuid": "6ba4b064-ef7d-4704-a8a5-cd378acc1300",
            "EndPinName": "b1",
            "Segments": [
              {
                "Type": "straight",
                "StartX": 870.2666620656738,
                "StartY": 1382.1058279183435,
                "EndX": 870.2666620656738,
                "EndY": 1404.6207122707951,
                "StartAngleDegrees": 90,
                "EndAngleDegrees": 90
              },
              {
                "Type": "arc",
                "StartX": 870.266662065674,
                "StartY": 1404.6207122707951,
                "EndX": 860.266662065674,
                "EndY": 1414.6207122707951,
                "StartAngleDegrees": 90,
                "EndAngleDegrees": 180,
                "CenterX": 860.266662065674,
                "CenterY": 1404.6207122707951,
                "RadiusMicrometers": 10,
                "SweepAngleDegrees": 90
              },
              {
                "Type": "straight",
                "StartX": 860.266662065674,
                "StartY": 1414.6207122707951,
                "EndX": 774.5768001177211,
                "EndY": 1414.6207122707951,
                "StartAngleDegrees": 180,
                "EndAngleDegrees": 180
              },
              {
                "Type": "arc",
                "StartX": 774.5768001177211,
                "StartY": 1414.6207122707951,
                "EndX": 764.5768001177211,
                "EndY": 1404.6207122707951,
                "StartAngleDegrees": 180,
                "EndAngleDegrees": 270,
                "CenterX": 774.5768001177211,
                "CenterY": 1404.6207122707951,
                "RadiusMicrometers": 10,
                "SweepAngleDegrees": 90
              },
              {
                "Type": "straight",
                "StartX": 764.5768001177213,
                "StartY": 1404.6207122707951,
                "EndX": 764.5768001177213,
                "EndY": 1328.9990017914406,
                "StartAngleDegrees": 270,
                "EndAngleDegrees": 270
              },
              {
                "Type": "arc",
                "StartX": 764.5768001177214,
                "StartY": 1328.9990017914406,
                "EndX": 754.5768001177214,
                "EndY": 1318.9990017914406,
                "StartAngleDegrees": 270,
                "EndAngleDegrees": 180,
                "CenterX": 754.5768001177214,
                "CenterY": 1328.9990017914406,
                "RadiusMicrometers": 10,
                "SweepAngleDegrees": -90
              },
              {
                "Type": "straight",
                "StartX": 754.5768001177214,
                "StartY": 1318.9990017914406,
                "EndX": 739.7178266784517,
                "EndY": 1318.9990017914406,
                "StartAngleDegrees": 180,
                "EndAngleDegrees": 180
              }
            ],
            "IsBlockedFallback": false,
            "IsInvalidGeometry": false
          }
        ],
        "ExternalPins": [
          {
            "PinId": "d8b62ba8-91af-4c52-82d4-23795e1ab898",
            "Name": "Grating Coupler TE 1550_31_port 2",
            "InternalComponentId": "Grating Coupler TE 1550_33",
            "InternalComponentGuid": "ee42e741-850f-49cf-b16c-fd37c1d30531",
            "InternalPinName": "port 2",
            "RelativeX": 265.5488353872214,
            "RelativeY": 291.4682379869887,
            "AngleDegrees": 0
          },
          {
            "PinId": "ae1fa0ae-19d9-4e91-b46d-b041f6b31d28",
            "Name": "Grating Coupler TE 1550_32_port 2",
            "InternalComponentId": "Grating Coupler TE 1550_34",
            "InternalComponentGuid": "737ed227-834a-4ea9-af1a-68546cbad258",
            "InternalPinName": "port 2",
            "RelativeX": 236.5268962952154,
            "RelativeY": 224.58378736680277,
            "AngleDegrees": 0
          },
          {
            "PinId": "6409540c-e742-44fe-8591-28d5db986f8b",
            "Name": "MMI 2x2_33_a0",
            "InternalComponentId": "MMI 2x2_36",
            "InternalComponentGuid": "6ba4b064-ef7d-4704-a8a5-cd378acc1300",
            "InternalPinName": "a0",
            "RelativeX": 0,
            "RelativeY": 218.36141186008604,
            "AngleDegrees": 180
          },
          {
            "PinId": "26fa7d52-5f1f-4eb9-bf1c-32ff30939900",
            "Name": "MMI 2x2_33_a1",
            "InternalComponentId": "MMI 2x2_36",
            "InternalComponentGuid": "6ba4b064-ef7d-4704-a8a5-cd378acc1300",
            "InternalPinName": "a1",
            "RelativeX": 0,
            "RelativeY": 243.36141186008604,
            "AngleDegrees": 180
          },
          {
            "PinId": "6da26b2c-50b3-4266-9214-660f52180b8e",
            "Name": "MMI 2x2_34_a0",
            "InternalComponentId": "MMI 2x2_37",
            "InternalComponentGuid": "aafd1e9b-1732-40c3-9df9-cdcaec3751e4",
            "InternalPinName": "a0",
            "RelativeX": 11.009871990851124,
            "RelativeY": 100.06142548608011,
            "AngleDegrees": 180
          },
          {
            "PinId": "ea83d3c0-8141-4f9e-ba8e-f2f594e91d4f",
            "Name": "MMI 2x2_34_a1",
            "InternalComponentId": "MMI 2x2_37",
            "InternalComponentGuid": "aafd1e9b-1732-40c3-9df9-cdcaec3751e4",
            "InternalPinName": "a1",
            "RelativeX": 11.009871990851124,
            "RelativeY": 125.06142548608011,
            "AngleDegrees": 180
          },
          {
            "PinId": "ad04da62-8550-444f-993c-fb7fd6f73a88",
            "Name": "MMI 2x2_35_a0",
            "InternalComponentId": "MMI 2x2_38",
            "InternalComponentGuid": "e4dddcd7-97db-4119-af91-f09aa9c3149a",
            "InternalPinName": "a0",
            "RelativeX": 14.817564519070743,
            "RelativeY": 12.5,
            "AngleDegrees": 180
          },
          {
            "PinId": "db45a8f1-4048-4163-b14e-9b15c49c8d60",
            "Name": "MMI 2x2_35_a1",
            "InternalComponentId": "MMI 2x2_38",
            "InternalComponentGuid": "e4dddcd7-97db-4119-af91-f09aa9c3149a",
            "InternalPinName": "a1",
            "RelativeX": 14.817564519070743,
            "RelativeY": 37.5,
            "AngleDegrees": 180
          }
        ]
      },
      "ChildComponents": [
        {
          "Identifier": "Grating Coupler TE 1550_33",
          "ComponentGuid": "ee42e741-850f-49cf-b16c-fd37c1d30531",
          "TemplateName": "Grating Coupler TE 1550",
          "X": 855.2666620656739,
          "Y": 1352.1058279183435,
          "Rotation": 0,
          "HumanReadableName": "Grating Coupler TE 1550_33"
        },
        {
          "Identifier": "Grating Coupler TE 1550_34",
          "ComponentGuid": "737ed227-834a-4ea9-af1a-68546cbad258",
          "TemplateName": "Grating Coupler TE 1550",
          "X": 826.2447229736678,
          "Y": 1285.2213772981577,
          "Rotation": 0,
          "HumanReadableName": "Grating Coupler TE 1550_34"
        },
        {
          "Identifier": "MMI 2x2_36",
          "ComponentGuid": "6ba4b064-ef7d-4704-a8a5-cd378acc1300",
          "TemplateName": "MMI 2x2",
          "X": 619.7178266784542,
          "Y": 1281.4990017914406,
          "Rotation": 0,
          "HumanReadableName": "MMI 2x2_36"
        },
        {
          "Identifier": "MMI 2x2_37",
          "ComponentGuid": "aafd1e9b-1732-40c3-9df9-cdcaec3751e4",
          "TemplateName": "MMI 2x2",
          "X": 630.7276986693055,
          "Y": 1163.199015417435,
          "Rotation": 0,
          "HumanReadableName": "MMI 2x2_37"
        },
        {
          "Identifier": "MMI 2x2_38",
          "ComponentGuid": "e4dddcd7-97db-4119-af91-f09aa9c3149a",
          "TemplateName": "MMI 2x2",
          "X": 634.5353911975251,
          "Y": 1075.6375899313548,
          "Rotation": 0,
          "HumanReadableName": "MMI 2x2_38"
        }
      ],
      "CanvasX": 619.7178266784542,
      "CanvasY": 1075.6375899313548
    },
    {
      "GroupDto": {
        "GroupName": "Group_082152",
        "Description": "Group of 5 components",
        "Identifier": "group_0aa60977d29a40848269cec7737da7b6",
        "IdGuid": "781aba71-3640-40a2-80c4-cab661c40eb2",
        "ChildComponentGuids": [
          "7758cfe6-3099-4c28-b188-3eae944fd091",
          "e9f3b862-d115-48d7-91c9-7784ea826388",
          "3adbabdc-0b06-4c73-ad57-6f8043ff416b",
          "1198b17c-4770-4d7a-bfaf-49cbcea2ce4f",
          "2db9a761-bfae-432c-9b21-f78a13043454"
        ],
        "GridX": 0,
        "GridY": 0,
        "PhysicalX": 81.35107316806874,
        "PhysicalY": 562.9959772769099,
        "Rotation90CounterClock": 0,
        "ChildComponentIds": [
          "Grating Coupler TE 1550_31",
          "Grating Coupler TE 1550_32",
          "MMI 2x2_33",
          "MMI 2x2_34",
          "MMI 2x2_35"
        ],
        "InternalPaths": [
          {
            "PathId": "723ccdd7-d519-4cbc-8a3c-78e371862bed",
            "StartComponentId": "MMI 2x2_34",
            "StartComponentGuid": "1198b17c-4770-4d7a-bfaf-49cbcea2ce4f",
            "StartPinName": "b1",
            "EndComponentId": "MMI 2x2_33",
            "EndComponentGuid": "3adbabdc-0b06-4c73-ad57-6f8043ff416b",
            "EndPinName": "b0",
            "Segments": [
              {
                "Type": "straight",
                "StartX": 212.36094515892,
                "StartY": 688.057402762991,
                "EndX": 224.21004660733792,
                "EndY": 688.057402762991,
                "StartAngleDegrees": 0,
                "EndAngleDegrees": 0
              },
              {
                "Type": "arc",
                "StartX": 224.21004660733792,
                "StartY": 688.057402762991,
                "EndX": 234.21004660733792,
                "EndY": 698.057402762991,
                "StartAngleDegrees": 0,
                "EndAngleDegrees": 90,
                "CenterX": 224.21004660733792,
                "CenterY": 698.057402762991,
                "RadiusMicrometers": 10,
                "SweepAngleDegrees": 90
              },
              {
                "Type": "straight",
                "StartX": 234.21004660733792,
                "StartY": 698.057402762991,
                "EndX": 234.21004660733792,
                "EndY": 771.357389136997,
                "StartAngleDegrees": 90,
                "EndAngleDegrees": 90
              },
              {
                "Type": "arc",
                "StartX": 234.21004660733792,
                "StartY": 771.357389136997,
                "EndX": 224.21004660733792,
                "EndY": 781.357389136997,
                "StartAngleDegrees": 90,
                "EndAngleDegrees": 180,
                "CenterX": 224.21004660733792,
                "CenterY": 771.357389136997,
                "RadiusMicrometers": 10,
                "SweepAngleDegrees": 90
              },
              {
                "Type": "straight",
                "StartX": 224.21004660733792,
                "StartY": 781.357389136997,
                "EndX": 214.21004660733792,
                "EndY": 781.357389136997,
                "StartAngleDegrees": 180,
                "EndAngleDegrees": 180
              },
              {
                "Type": "straight",
                "StartX": 214.21004660733792,
                "StartY": 781.357389136997,
                "EndX": 201.35107316806887,
                "EndY": 781.357389136997,
                "StartAngleDegrees": 180,
                "EndAngleDegrees": 180
              }
            ],
            "IsBlockedFallback": false,
            "IsInvalidGeometry": false
          },
          {
            "PathId": "1cea90db-1c4f-4d73-a4ab-4871c1b02027",
            "StartComponentId": "MMI 2x2_34",
            "StartComponentGuid": "1198b17c-4770-4d7a-bfaf-49cbcea2ce4f",
            "StartPinName": "b0",
            "EndComponentId": "MMI 2x2_35",
            "EndComponentGuid": "2db9a761-bfae-432c-9b21-f78a13043454",
            "EndPinName": "b1",
            "Segments": [
              {
                "Type": "straight",
                "StartX": 212.36094515892,
                "StartY": 663.0574027629906,
                "EndX": 220.21004660733792,
                "EndY": 663.0574027629906,
                "StartAngleDegrees": 0,
                "EndAngleDegrees": 0
              },
              {
                "Type": "arc",
                "StartX": 220.21004660733792,
                "StartY": 663.0574027629905,
                "EndX": 230.21004660733792,
                "EndY": 653.0574027629905,
                "StartAngleDegrees": 0,
                "EndAngleDegrees": -90,
                "CenterX": 220.21004660733792,
                "CenterY": 653.0574027629905,
                "RadiusMicrometers": 10,
                "SweepAngleDegrees": -90
              },
              {
                "Type": "straight",
                "StartX": 230.21004660733792,
                "StartY": 653.0574027629905,
                "EndX": 230.21004660733792,
                "EndY": 610.4959772769103,
                "StartAngleDegrees": 270,
                "EndAngleDegrees": 270
              },
              {
                "Type": "arc",
                "StartX": 230.21004660733792,
                "StartY": 610.4959772769103,
                "EndX": 220.21004660733792,
                "EndY": 600.4959772769103,
                "StartAngleDegrees": 270,
                "EndAngleDegrees": 180,
                "CenterX": 220.21004660733792,
                "CenterY": 610.4959772769103,
                "RadiusMicrometers": 10,
                "SweepAngleDegrees": -90
              },
              {
                "Type": "straight",
                "StartX": 220.21004660733792,
                "StartY": 600.4959772769104,
                "EndX": 216.1686376871396,
                "EndY": 600.4959772769104,
                "StartAngleDegrees": 180,
                "EndAngleDegrees": 180
              }
            ],
            "IsBlockedFallback": false,
            "IsInvalidGeometry": false
          },
          {
            "PathId": "83e24946-5443-4685-8e01-26d1340d0c04",
            "StartComponentId": "Grating Coupler TE 1550_32",
            "StartComponentGuid": "e9f3b862-d115-48d7-91c9-7784ea826388",
            "StartPinName": "port 1",
            "EndComponentId": "MMI 2x2_35",
            "EndComponentGuid": "2db9a761-bfae-432c-9b21-f78a13043454",
            "EndPinName": "b0",
            "Segments": [
              {
                "Type": "straight",
                "StartX": 302.8779694632841,
                "StartY": 802.5797646437137,
                "EndX": 302.8779694632841,
                "EndY": 843.9790996163514,
                "StartAngleDegrees": 90,
                "EndAngleDegrees": 90
              },
              {
                "Type": "arc",
                "StartX": 302.8779694632841,
                "StartY": 843.9790996163514,
                "EndX": 292.8779694632841,
                "EndY": 853.9790996163514,
                "StartAngleDegrees": 90,
                "EndAngleDegrees": 180,
                "CenterX": 292.8779694632841,
                "CenterY": 843.9790996163514,
                "RadiusMicrometers": 10,
                "SweepAngleDegrees": 90
              },
              {
                "Type": "straight",
                "StartX": 292.8779694632841,
                "StartY": 853.9790996163514,
                "EndX": 280.21004660733774,
                "EndY": 853.9790996163514,
                "StartAngleDegrees": 180,
                "EndAngleDegrees": 180
              },
              {
                "Type": "arc",
                "StartX": 280.21004660733774,
                "StartY": 853.9790996163514,
                "EndX": 270.21004660733774,
                "EndY": 843.9790996163514,
                "StartAngleDegrees": 180,
                "EndAngleDegrees": 270,
                "CenterX": 280.21004660733774,
                "CenterY": 843.9790996163514,
                "RadiusMicrometers": 10,
                "SweepAngleDegrees": 90
              },
              {
                "Type": "straight",
                "StartX": 270.21004660733763,
                "StartY": 843.9790996163514,
                "EndX": 270.21004660733763,
                "EndY": 585.4959772769104,
                "StartAngleDegrees": 270,
                "EndAngleDegrees": 270
              },
              {
                "Type": "arc",
                "StartX": 270.2100466073376,
                "StartY": 585.4959772769104,
                "EndX": 260.2100466073376,
                "EndY": 575.4959772769104,
                "StartAngleDegrees": 270,
                "EndAngleDegrees": 180,
                "CenterX": 260.2100466073376,
                "CenterY": 585.4959772769104,
                "RadiusMicrometers": 10,
                "SweepAngleDegrees": -90
              },
              {
                "Type": "straight",
                "StartX": 260.2100466073376,
                "StartY": 575.4959772769096,
                "EndX": 226.21004660733792,
                "EndY": 575.4959772769096,
                "StartAngleDegrees": 180,
                "EndAngleDegrees": 180
              },
              {
                "Type": "straight",
                "StartX": 226.21004660733792,
                "StartY": 575.4959772769096,
                "EndX": 216.1686376871396,
                "EndY": 575.4959772769096,
                "StartAngleDegrees": 180,
                "EndAngleDegrees": 180
              }
            ],
            "IsBlockedFallback": false,
            "IsInvalidGeometry": false
          },
          {
            "PathId": "f97116d9-e19c-45bb-ab42-94eb84a6dfd0",
            "StartComponentId": "Grating Coupler TE 1550_31",
            "StartComponentGuid": "7758cfe6-3099-4c28-b188-3eae944fd091",
            "StartPinName": "port 1",
            "EndComponentId": "MMI 2x2_33",
            "EndComponentGuid": "3adbabdc-0b06-4c73-ad57-6f8043ff416b",
            "EndPinName": "b1",
            "Segments": [
              {
                "Type": "straight",
                "StartX": 331.8999085552899,
                "StartY": 869.4642152638996,
                "EndX": 331.8999085552899,
                "EndY": 891.9790996163514,
                "StartAngleDegrees": 90,
                "EndAngleDegrees": 90
              },
              {
                "Type": "arc",
                "StartX": 331.8999085552899,
                "StartY": 891.9790996163514,
                "EndX": 321.8999085552899,
                "EndY": 901.9790996163514,
                "StartAngleDegrees": 90,
                "EndAngleDegrees": 180,
                "CenterX": 321.8999085552899,
                "CenterY": 891.9790996163514,
                "RadiusMicrometers": 10,
                "SweepAngleDegrees": 90
              },
              {
                "Type": "straight",
                "StartX": 321.8999085552899,
                "StartY": 901.9790996163514,
                "EndX": 236.21004660733792,
                "EndY": 901.9790996163514,
                "StartAngleDegrees": 180,
                "EndAngleDegrees": 180
              },
              {
                "Type": "arc",
                "StartX": 236.21004660733792,
                "StartY": 901.9790996163514,
                "EndX": 226.21004660733792,
                "EndY": 891.9790996163514,
                "StartAngleDegrees": 180,
                "EndAngleDegrees": 270,
                "CenterX": 236.21004660733792,
                "CenterY": 891.9790996163514,
                "RadiusMicrometers": 10,
                "SweepAngleDegrees": 90
              },
              {
                "Type": "straight",
                "StartX": 226.21004660733792,
                "StartY": 891.9790996163514,
                "EndX": 226.21004660733792,
                "EndY": 816.357389136997,
                "StartAngleDegrees": 270,
                "EndAngleDegrees": 270
              },
              {
                "Type": "arc",
                "StartX": 226.21004660733792,
                "StartY": 816.357389136997,
                "EndX": 216.21004660733792,
                "EndY": 806.357389136997,
                "StartAngleDegrees": 270,
                "EndAngleDegrees": 180,
                "CenterX": 216.21004660733792,
                "CenterY": 816.357389136997,
                "RadiusMicrometers": 10,
                "SweepAngleDegrees": -90
              },
              {
                "Type": "straight",
                "StartX": 216.21004660733792,
                "StartY": 806.357389136997,
                "EndX": 201.35107316806887,
                "EndY": 806.357389136997,
                "StartAngleDegrees": 180,
                "EndAngleDegrees": 180
              }
            ],
            "IsBlockedFallback": false,
            "IsInvalidGeometry": false
          }
        ],
        "ExternalPins": [
          {
            "PinId": "5ea1c8af-7900-4fdd-8673-82aca2abc977",
            "Name": "Grating Coupler TE 1550_31_port 2",
            "InternalComponentId": "Grating Coupler TE 1550_31",
            "InternalComponentGuid": "7758cfe6-3099-4c28-b188-3eae944fd091",
            "InternalPinName": "port 2",
            "RelativeX": 265.5488353872214,
            "RelativeY": 291.4682379869887,
            "AngleDegrees": 0
          },
          {
            "PinId": "abe689f3-dfdf-4e70-8796-af8b9de1bb40",
            "Name": "Grating Coupler TE 1550_32_port 2",
            "InternalComponentId": "Grating Coupler TE 1550_32",
            "InternalComponentGuid": "e9f3b862-d115-48d7-91c9-7784ea826388",
            "InternalPinName": "port 2",
            "RelativeX": 236.5268962952154,
            "RelativeY": 224.58378736680277,
            "AngleDegrees": 0
          },
          {
            "PinId": "fec52df7-84ed-4148-8fd6-857624800564",
            "Name": "MMI 2x2_33_a0",
            "InternalComponentId": "MMI 2x2_33",
            "InternalComponentGuid": "3adbabdc-0b06-4c73-ad57-6f8043ff416b",
            "InternalPinName": "a0",
            "RelativeX": 0,
            "RelativeY": 218.36141186008604,
            "AngleDegrees": 180
          },
          {
            "PinId": "90130108-fa80-4234-87fd-3906c8023e9a",
            "Name": "MMI 2x2_33_a1",
            "InternalComponentId": "MMI 2x2_33",
            "InternalComponentGuid": "3adbabdc-0b06-4c73-ad57-6f8043ff416b",
            "InternalPinName": "a1",
            "RelativeX": 0,
            "RelativeY": 243.36141186008604,
            "AngleDegrees": 180
          },
          {
            "PinId": "d60a0873-409c-461a-a626-f19da58aa2d9",
            "Name": "MMI 2x2_34_a0",
            "InternalComponentId": "MMI 2x2_34",
            "InternalComponentGuid": "1198b17c-4770-4d7a-bfaf-49cbcea2ce4f",
            "InternalPinName": "a0",
            "RelativeX": 11.009871990851124,
            "RelativeY": 100.06142548608011,
            "AngleDegrees": 180
          },
          {
            "PinId": "fc904890-8c4f-439e-9876-16465233ae98",
            "Name": "MMI 2x2_34_a1",
            "InternalComponentId": "MMI 2x2_34",
            "InternalComponentGuid": "1198b17c-4770-4d7a-bfaf-49cbcea2ce4f",
            "InternalPinName": "a1",
            "RelativeX": 11.009871990851124,
            "RelativeY": 125.06142548608011,
            "AngleDegrees": 180
          },
          {
            "PinId": "34f52eae-178c-43de-8a69-4c85463bd78a",
            "Name": "MMI 2x2_35_a0",
            "InternalComponentId": "MMI 2x2_35",
            "InternalComponentGuid": "2db9a761-bfae-432c-9b21-f78a13043454",
            "InternalPinName": "a0",
            "RelativeX": 14.817564519070743,
            "RelativeY": 12.5,
            "AngleDegrees": 180
          },
          {
            "PinId": "c69b223b-e072-4780-938d-23a583ce7735",
            "Name": "MMI 2x2_35_a1",
            "InternalComponentId": "MMI 2x2_35",
            "InternalComponentGuid": "2db9a761-bfae-432c-9b21-f78a13043454",
            "InternalPinName": "a1",
            "RelativeX": 14.817564519070743,
            "RelativeY": 37.5,
            "AngleDegrees": 180
          }
        ]
      },
      "ChildComponents": [
        {
          "Identifier": "Grating Coupler TE 1550_31",
          "ComponentGuid": "7758cfe6-3099-4c28-b188-3eae944fd091",
          "TemplateName": "Grating Coupler TE 1550",
          "X": 316.8999085552899,
          "Y": 839.4642152638996,
          "Rotation": 0,
          "HumanReadableName": "Grating Coupler TE 1550"
        },
        {
          "Identifier": "Grating Coupler TE 1550_32",
          "ComponentGuid": "e9f3b862-d115-48d7-91c9-7784ea826388",
          "TemplateName": "Grating Coupler TE 1550",
          "X": 287.8779694632841,
          "Y": 772.5797646437137,
          "Rotation": 0,
          "HumanReadableName": "Grating Coupler TE 1550"
        },
        {
          "Identifier": "MMI 2x2_33",
          "ComponentGuid": "3adbabdc-0b06-4c73-ad57-6f8043ff416b",
          "TemplateName": "MMI 2x2",
          "X": 81.35107316806874,
          "Y": 768.857389136997,
          "Rotation": 0,
          "HumanReadableName": "MMI 2x2"
        },
        {
          "Identifier": "MMI 2x2_34",
          "ComponentGuid": "1198b17c-4770-4d7a-bfaf-49cbcea2ce4f",
          "TemplateName": "MMI 2x2",
          "X": 92.36094515891999,
          "Y": 650.5574027629905,
          "Rotation": 0,
          "HumanReadableName": "MMI 2x2"
        },
        {
          "Identifier": "MMI 2x2_35",
          "ComponentGuid": "2db9a761-bfae-432c-9b21-f78a13043454",
          "TemplateName": "MMI 2x2",
          "X": 96.1686376871396,
          "Y": 562.9959772769099,
          "Rotation": 0,
          "HumanReadableName": "MMI 2x2"
        }
      ],
      "CanvasX": 81.35107316806874,
      "CanvasY": 562.9959772769099
    }
  ]
}