<?xml version="1.0" encoding="utf-8"?>
<!-- WiX v4 installer project for Lunima (Connect-A-PIC-Pro). -->
<Project Sdk="WixToolset.Sdk/4.0.5">

  <!-- ────────────────────────────────────────────────────────── -->
  <!-- Output configuration                                       -->
  <!-- ────────────────────────────────────────────────────────── -->
  <PropertyGroup>
    <OutputName>Lunima-Setup</OutputName>
    <SuppressWixPdbFile>true</SuppressWixPdbFile>
    <!-- Default installer version for ad-hoc WiX builds; normal flows pass this from CAP.Desktop.csproj -->
    <ProductVersion Condition=" '$(ProductVersion)' == '' ">0.0.0</ProductVersion>
    <DefineConstants>$(DefineConstants);ProductVersion=$(ProductVersion)</DefineConstants>
    <!-- Default publish output; overridden by GitHub Actions -->
    <PublishDir Condition=" '$(PublishDir)' == '' ">$(MSBuildThisFileDirectory)..\publish\win-x64\</PublishDir>
    <!-- Pass PublishDir to WiX as a preprocessor variable -->
    <DefineConstants>$(DefineConstants);PublishDir=$(PublishDir)</DefineConstants>
    <!-- Suppress ICE80 (false positive for 64-bit components under ProgramFiles64Folder) -->
    <SuppressIces>ICE80</SuppressIces>
  </PropertyGroup>

  <!-- ────────────────────────────────────────────────────────── -->
  <!-- WiX extensions                                             -->
  <!-- ────────────────────────────────────────────────────────── -->
  <ItemGroup>
    <!-- Standard installer UI dialogs -->
    <PackageReference Include="WixToolset.UI.wixext"    Version="4.0.5" />
    <!-- .NET runtime detection -->
    <PackageReference Include="WixToolset.NetFx.wixext" Version="4.0.5" />
  </ItemGroup>

  <!-- ────────────────────────────────────────────────────────── -->
  <!-- Auto-harvest published application files                   -->
  <!-- HarvestedFiles.wxs is generated using:                     -->
  <!--   pwsh Installer/Generate-HarvestedFiles.ps1 \             -->
  <!--     -PublishDir publish/win-x64-msi \                      -->
  <!--     -OutputFile HarvestedFiles.wxs                         -->
  <!-- Re-run this command when adding/removing files.            -->
  <!-- ────────────────────────────────────────────────────────── -->

</Project>
