<?xml version="1.0" encoding="utf-8"?>
<!-- WiX v4 installer project for Lunima (Connect-A-PIC-Pro). -->
<Project Sdk="WixToolset.Sdk/4.0.5">

  <!-- ────────────────────────────────────────────────────────── -->
  <!-- Output configuration                                       -->
  <!-- ────────────────────────────────────────────────────────── -->
  <PropertyGroup>
    <OutputName>Lunima-Setup</OutputName>
    <SuppressWixPdbFile>true</SuppressWixPdbFile>
    <!-- Default installer version for ad-hoc WiX builds; normal flows pass this from CAP.Desktop.csproj -->
    <ProductVersion Condition=" '$(ProductVersion)' == '' ">0.0.0</ProductVersion>
    <DefineConstants>$(DefineConstants);ProductVersion=$(ProductVersion)</DefineConstants>
    <!-- Default publish output; overridden by build_installer.ps1 -->
    <PublishDir Condition=" '$(PublishDir)' == '' ">$(MSBuildThisFileDirectory)..\publish\win-x64\</PublishDir>
  </PropertyGroup>

  <!-- ────────────────────────────────────────────────────────── -->
  <!-- WiX extensions                                             -->
  <!-- ────────────────────────────────────────────────────────── -->
  <ItemGroup>
    <!-- Standard installer UI dialogs -->
    <PackageReference Include="WixToolset.UI.wixext"    Version="4.0.5" />
    <!-- .NET runtime detection -->
    <PackageReference Include="WixToolset.NetFx.wixext" Version="4.0.5" />
  </ItemGroup>

  <!-- ────────────────────────────────────────────────────────── -->
  <!-- Auto-harvest published application files                   -->
  <!-- WiX scans $(PublishDir) at build time and generates        -->
  <!-- components for every file it finds.                        -->
  <!-- ────────────────────────────────────────────────────────── -->
  <ItemGroup>
    <HarvestDirectory Include="$(PublishDir)">
      <DirectoryRef>INSTALLDIR</DirectoryRef>
      <ComponentGroupRef>HarvestedAppFiles</ComponentGroupRef>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
  </ItemGroup>

</Project>
